<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
         <title>CSS font-family property</title>
        <style>
        body{
            background-color: skyblue;
        }
        #primerpunto{
            color: rgb(57, 163, 0);
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
        #segundopunto{
            color: rgb(57, 163, 0);
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
            
          #tercerpunto{
            color: rgb(57, 163, 0);
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }   
        #texto{
            color: rgb(196, 55, 55);
            font-family:  sans-serif;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
        }   
        
        </style>
    
        
    </head>
    <body>
        
        <h1>carlos's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#primerpunto">First post!</a></li>
            <li><a href="#segundopunto">second post!</a></li>
            <li><a href="#tercerpunto">third post!</a></li>
        </ul>
        
        <h2 id="primerpunto">First post</h2>
        <h4>Posted on September 30, 2019</h4>
        
        <p id="texto">Today I ran into a friend from my childhood, I couldn't believe it since he moved from the city because of his father's work, when he left I thought I would never see him again, after that I invited him to eat something to talk how he had been after moving, he told me that when he left he was very sad but after a while the sadness left him since he had met very good people who helped him to settle in his new school and others</p>
        <h2 id="segundopunto">second post</h2>
        <h4>Posted on october 30, 2019</h4>
        
        <p id="texto">
            Today I want to talk to you about friendship. A magic word, loaded with feeling and that goes back to my earliest childhood. It was around this time that I made my first friends. The bond was established at school and was strengthened thanks to the encounters that my parents fostered outside of it. I remember with special affection those snacks and birthday parties where I met with my friends and we shared games, laughter and confidences. What a happy time, in which we were between cotton wool and everything was like a Disney story.
        </p>
        <h2 id="tercerpunto">third post</h2>
        <h4>Posted on December 15, 2019</h4>
        <p id="texto">
        sorry today I have nothing to say that interests you but I leave you with this short story that I liked<br>
In a distant forest, a group of frogs were walking through the forest when suddenly two of them fell by accident into a deep hole. Thinking that it would be impossible to save them, the other frogs told their unfortunate companions not to make an effort because they could no longer get out of there.

The two frogs ignored it and jumped as hard as they could to get out of the hole. Outside, the frogs kept insisting that their efforts would be futile.

Finally, one of the frogs paid attention to what the others were saying and gave up. She ended up collapsing from exhaustion and died. The other frog continued jumping with all his might, while the frogs beckoned him and kept screaming for him to stop suffering, because they thought there was no point in continuing to fight. The frog kept jumping higher and higher until it finally made it out of the hole. When she left, the other frogs looked at her in surprise and said: "We are glad that you managed to get out of there after everything we told you."

The confused frog explained that she was partially deaf, so she couldn't hear very well from a distance and that she thought the others were encouraging her to push herself out of the hole.
            
        </p>
    </body>
</html>
